NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=pYU544iaThR0fFdOv7Oo8NNQ4_5NpjDG
NEXT_PUBLIC_PROJECT_ID=e557bf3f4ee26d13ebae6039c5183a24

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
